____________________________________________SEMANA 1____________________________________________________
FEBRERO 13: 8 a 10 CLASE TELECO - 10 a 11 REPASAR FISICA  - 12 a 8  TRABAJO  - 8:30 a 10 GYM
FEBRERO 14: 8 a 10 CLASE INFO 2  - 10 a 11 REPASAR INFO    - 12 a 8  TRABAJO  - 8:30 a 10 REPASAR FISICA
FEBRERO 15: 8 a 10 CLASE FISCA   - 10 a 11 REPASAR LECTO   - 12 a 8  TRABAJO  - 8:30 a 10 CUMPLE JERO
FEBRERO 16: 8 a 10 CLASE INFO 2  - 10 a 11 REPASAR FISICA  - 12 a 8  TRABAJO  - 8:30 a 10 DESCANSO
FEBRERO 17: 8 a 10 CLASE FISICA  - 10 a 1  LAB INFORMATICA - 2  a 10 TRABAJO  
FEBRERO 18: 8 a 4  TRABAJO       - 5 a 6   SALIR
FEBRERO 19: 9 a 11 GYM  
___________________________________________SEMANA 2____________________________________________________     
FEBRERO 20: 8 a 10  CLASE TELECO - 10 a 11 REPASAR FISICA - 12 a 8  TRABAJO - 8:30 a 10 GYM
FEBRERO 21: 8 a 10 CLASE INFO 2 - 10 a 11 REPASAR INFO    - 12 a 8  TRABAJO - 8:30 a 10 REPASAR LECTO
FEBRERO 22: 8 a 10 CLASE FISCA  - 10 a 11 REPASAR LECTO   - 12 a 8  TRABAJO - 8:30 a 10 SALIR
FEBRERO 23: 8 a 10 CLASE INFO 2 - 10 a 11 REPASAR FISICA  - 12 a 8  TRABAJO - 8:30 a 10 DESCANSO
FEBRERO 24: 8 a 10 CLASE FISICA - 10 a 1  LAB INFORMATICA - 2  a 10 TRABAJO 
FEBRERO 25: 8 a 4  TRABAJO      - 5 a 6   REPASAR FISICA  
FEBRERO 26: 9 a 11 GYM 
___________________________________________SEMANA 3____________________________________________________     
FEBRERO 28: 8 a 10  CLASE TELECO - 10 a 11 REPASAR FISICA  - 12 a 8 TRABAJO       - 8:30 a 10 GYM
FEBRERO 27: 8 a 10 CLASE INFO 2  - 10 a 11 REPASAR INFO    - 12 a 8 TRABAJO       - 8:30 a 10 REPASAR FISICA
MARZO 1: 8 a 10 CLASE FISCA      - 10 a 11 REPASAR LECTO   - 12 a 8 TRABAJO       - 8:30 a 10 GYM
MARZO 2: 8 a 10 CLASE INFO 2     - 10 a 11 REPASAR FISICA  - 12 a 8 TRABAJO       - 8:30 a 10 DESCANSO
MARZO 3: 8 a 10 CLASE FISICA     - 10 a 12 LAB INFORMATICA - 1:30 a 7:30 TRABAJO  - 9:00 a 12 TAREA LECTO
MARZO 4: 6 a 10 ESTUDIAR INFO II - 1:3O a 7:30 TRABAJO     - 8:00 a 12:00 JUGAR ONLINE 
MARZO 5: 9 a 11 GYM
________________________________________SEMANA 4________________________________________________________    
MARZO 6: 8 a 10  CLASE TELECO - 10 a 11 REPASAR INFO    - 12 a 8 TRABAJO - 8:30 a 10 GYM
MARZO 7: 8 a 10  CLASE INFO 2  - 10 a 11 TAREA LECTO    - 12 a 8 TRABAJO - 8:30 a 10LABORATORIO INFO
MARZO 9: 8 a 10 CLASE INFO 2  - 10 a 11 ESTUDIAR TELECO - 12 a 8 TRABAJO - 8:30 a 10 DESCANSAR
MARZO 10: 8 a 10 CLASE FISICA - 10 a 1  LAB INFORMATICA - 2 a 10 TRABAJO
MARZO 11: 8 a 4  TRABAJO      - 5 a 6   REPASAR INFO 2
MARZO 12: VIAJE TODO EL DÍA
________________________________________SEMANA 5________________________________________________________    
MARZO 6: 8 a 10  CLASE TELECO - 11 a 7  TRABAJO        - 8 a 12 ESTUDIAR INFO II
MARZO 7: 8 a 10 CLASE INFO 2  - 11 a 7  TRABAJO        - 8 a 10 REPASAR FISICA
MARZO 8: 8 a 10 CLASE FISCA   - 11 a 7  TRABAJO        - 8 a  12 ESTUDIAR INFO 2
MARZO 9: 8 a 10 CLASE INFO 2  - 11 a 12:30 LECTO       - 1 a 8 TRABJAR            - 9 a 11 ESTUDIAR FISICA
MARZO 10: 8 a 10 CLASE FISICA - 10 a 1 LAB INFORMATICA - 2 a 10 TRABAJO 
MARZO 12: DESCANSAR